 <!DOCTYPE html>
  <html>
    <head>
       <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta 'charset="utf-8"'>
      <meta name="keywords" content="Animal, Cachorro,Gato,Doação,Adoção,Perdido">
      <meta name="description" content="José Marcelo, Sandro Mariano, Raphael Fernandes">

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta 'charset="utf-8"'>
    </head>
    <body>
      <!--inicio do navbar -->
      <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">Paypal</a></li>
          <li><a href="#!">Deposito</a></li>
          <li><a href="#!">PagSeguro</a></li>
      </ul>

      <ul id="dropdown2" class="dropdown-content">
          <li><a href="#!">Cão</a></li>
          <li><a href="#!">Gato</a></li>
          <li><a href="#!">Peixe</a></li>
          
      </ul>

      <div class="navbar-fixed">
      <nav class="#000000 black">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">FindPet</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#" class="dropdown-button" data-activates="dropdown2">Procure</a></li>
        <li><a href="#" class="dropdown-button" data-activates="dropdown2">Adote</a></li>
        <li><a href="#" class="dropdown-button" data-activates="dropdown2">Doe</a></li>
        <li><a href="#" class="dropdown-button" data-activates="dropdown1">Apoie</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#">Procure</a></li>
        <li><a href="#">Adote</a></li>
        <li><a href="#">Doe</a></li>
        <li><a href="#">Apoie</a></li>
      </ul>

    </div>
  </nav>
</div>
        <!--fim do navbar -->


          <!--SLIDER-->
        <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/1.JPEG"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/2.JPEG"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/3.JPEG"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/4.JPEG"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
             <!--SLIDER-->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
       
       <script type="text/javascript">
        $(document).ready(function(){

        $(".dropdown-button").dropdown();
        $(".button-collapse").sideNav(); 
        $('.slider').slider();

        });
    </script>

    </body>
  </html>